<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_splash_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_toolbar_color" >

    <TextView
        android:id="@+id/tv_splash_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:text="天气预报"
        android:textColor="#FFFFFF"
        android:textSize="56sp" />

    <TextView
        android:id="@+id/tv_splash_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="戴维尼老爷爷"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</RelativeLayout>